# Game-Center-Ofek

./: .editorconfig  GameCenter.sln  README.md
GameCenter/: App.xaml  App.xaml.cs  GameCenter.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameCenter/Projects/: projectPresentetationPage.xaml  projectPresentetationPage.xaml.cs
GameCenter/Projects/Calculator/: Calculator.xaml  Calculator.xaml.cs
GameCenter/Projects/CarGame/: CarGame.xaml  CarGame.xaml.cs
GameCenter/Projects/CarGame/Models/: GameObject.cs  Obstacle.cs  PlayerCar.cs
GameCenter/Projects/CurrencyConverter/: CurrencyConvertorView.xaml  CurrencyConvertorView.xaml.cs
GameCenter/Projects/CurrencyConverter/Models/: ExchangeResponse.cs
GameCenter/Projects/CurrencyConverter/Services/: CurrencyService.cs
GameCenter/Projects/FlappyBirdGame/: FlappyBird.xaml  FlappyBird.xaml.cs
GameCenter/Projects/FlappyBirdGame/Models/: FlappyBirdModel.cs
GameCenter/Projects/MemoryGame/: MemoryGame.xaml  MemoryGame.xaml.cs
GameCenter/Projects/MemoryGame/Model/: MemoryGame.cs
GameCenter/Projects/MemoryGame/Models/: MemoryGame.cs
GameCenter/Projects/Project1/: Project1.xaml  Project1.xaml.cs
GameCenter/Projects/Project1/Models/: Enums.cs  User.cs  User1.cs  UsersListHandler.cs
GameCenter/Projects/Project1/Utilities/: Validate.cs
GameCenter/Projects/SaimonGame/: SaimonGame.xaml  SaimonGame.xaml.cs
GameCenter/Projects/SaimonGame/Model/: SaimonModel.cs
GameCenter/Projects/SniperShootingGame/: SniperShootingGame.xaml  SniperShootingGame.xaml.cs
GameCenter/Projects/SniperShootingGame/Models/: ShoothingGameModel.cs
GameCenter/Projects/SpaceGame/: SpaceGame.xaml  SpaceGame.xaml.cs
GameCenter/Projects/SpaceGame/Models/: GameObject.cs  Obstacle.cs  PlayerCar.cs
GameCenter/Projects/TetrisGame/: TetrisGame.xaml  TetrisGame.xaml.cs
GameCenter/Projects/Tic-tac-toe/: tic-tac-toe.xaml  tic-tac-toe.xaml.cs
GameCenter/Projects/Tic-tac-toe/Models/: TicTacToeModel.cs
GameCenter/Projects/ToDoList/: TodoList.xaml  TodoList.xaml.cs
GameCenter/Projects/ToDoList/Models/: ToDoListModel.cs  ToDoTask.cs
GameCenter/Projects/UsersManagment/: UserManagment.xaml  UserManagment.xaml.cs
GameCenter/Projects/UsersManagment/Models/: Enums.cs  User.cs  UsersListHandler.cs
GameCenter/Projects/UsersManagment/Utils/: Validate.cs
