<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\carGame.png" />
    <None Remove="Images\currencyConvertor.png" />
    <None Remove="Images\flappyBird.png" />
    <None Remove="Images\memoryGame.png" />
    <None Remove="Images\saimonGame.png" />
    <None Remove="Images\sniperShootingGame.png" />
    <None Remove="Images\tetrisGame.png" />
    <None Remove="Images\tic-tac-toe.png" />
    <None Remove="Images\todoList.png" />
    <None Remove="Images\userManagement.png" />
    <None Remove="Projects\CarGame\Assets\bomb.png" />
    <None Remove="Projects\CarGame\Assets\car.png" />
    <None Remove="Projects\CarGame\Assets\roadway.mp4" />
    <None Remove="Projects\FlappyBirdGame\Assets\bird.png" />
    <None Remove="Projects\FlappyBirdGame\Assets\clouds.png" />
    <None Remove="Projects\FlappyBirdGame\Assets\clouds2.png" />
    <None Remove="Projects\FlappyBirdGame\Assets\ground.png" />
    <None Remove="Projects\FlappyBirdGame\Assets\pipeBottom.png" />
    <None Remove="Projects\FlappyBirdGame\Assets\pipeTop.png" />
    <None Remove="Projects\MemoryGame\Assets\img1.png" />
    <None Remove="Projects\MemoryGame\Assets\img2.png" />
    <None Remove="Projects\MemoryGame\Assets\img3.png" />
    <None Remove="Projects\MemoryGame\Assets\img4.png" />
    <None Remove="Projects\MemoryGame\Assets\img5.png" />
    <None Remove="Projects\MemoryGame\Assets\img6.png" />
    <None Remove="Projects\MemoryGame\Assets\img7.png" />
    <None Remove="Projects\MemoryGame\Assets\img8.png" />
    <None Remove="Projects\SaimonGame\saimon assets\B1.png" />
    <None Remove="Projects\SaimonGame\saimon assets\G1.png" />
    <None Remove="Projects\SaimonGame\saimon assets\R1.png" />
    <None Remove="Projects\SaimonGame\saimon assets\Y1.png" />
    <None Remove="Projects\SniperShootingGame\Assets\background.png" />
    <None Remove="Projects\SniperShootingGame\Assets\dummy01.png" />
    <None Remove="Projects\SniperShootingGame\Assets\dummy02.png" />
    <None Remove="Projects\SniperShootingGame\Assets\dummy03.png" />
    <None Remove="Projects\SniperShootingGame\Assets\dummy04.png" />
    <None Remove="Projects\SniperShootingGame\Assets\ghost.png" />
    <None Remove="Projects\SniperShootingGame\Assets\sniper-aim.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\sniperShootingGame.png" />
    <Resource Include="Projects\SniperShootingGame\Assets\background.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\tetrisGame.png" />
    <Resource Include="Images\todoList.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\carGame.png" />
    <Resource Include="Images\currencyConvertor.png" />
    <Resource Include="Images\flappyBird.png" />
    <Resource Include="Images\memoryGame.png" />
    <Resource Include="Images\saimonGame.png" />
    <Resource Include="Images\tic-tac-toe.png" />
    <Resource Include="Images\userManagement.png" />
    <Resource Include="Projects\FlappyBirdGame\Assets\pipeBottom.png" />
    <Resource Include="Projects\FlappyBirdGame\Assets\pipeTop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Projects\CarGame\Assets\roadway.mp4" />
    <Resource Include="Projects\FlappyBirdGame\Assets\bird.png" />
    <Resource Include="Projects\FlappyBirdGame\Assets\clouds.png" />
    <Resource Include="Projects\FlappyBirdGame\Assets\clouds2.png" />
    <Resource Include="Projects\FlappyBirdGame\Assets\ground.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Projects\CarGame\Assets\bomb.png" />
    <Resource Include="Projects\CarGame\Assets\car.png" />
    <Resource Include="Projects\MemoryGame\Assets\img1.png" />
    <Resource Include="Projects\MemoryGame\Assets\img2.png" />
    <Resource Include="Projects\MemoryGame\Assets\img3.png" />
    <Resource Include="Projects\MemoryGame\Assets\img4.png" />
    <Resource Include="Projects\MemoryGame\Assets\img5.png" />
    <Resource Include="Projects\MemoryGame\Assets\img6.png" />
    <Resource Include="Projects\MemoryGame\Assets\img7.png" />
    <Resource Include="Projects\MemoryGame\Assets\img8.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\B1.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\G1.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\R1.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\Y1.png" />
    <Resource Include="Projects\SniperShootingGame\Assets\dummy01.png" />
    <Resource Include="Projects\SniperShootingGame\Assets\dummy02.png" />
    <Resource Include="Projects\SniperShootingGame\Assets\dummy03.png" />
    <Resource Include="Projects\SniperShootingGame\Assets\dummy04.png" />
    <Resource Include="Projects\SniperShootingGame\Assets\ghost.png" />
    <Resource Include="Projects\SniperShootingGame\Assets\sniper-aim.png" />
  </ItemGroup>

</Project>
