<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Projects\CarGame\Assets\bomb.png" />
    <None Remove="Projects\CarGame\Assets\car.png" />
    <None Remove="Projects\CarGame\Assets\roadway.mp4" />
    <None Remove="Projects\FlappyBirdGame\Assets\bird.png" />
    <None Remove="Projects\FlappyBirdGame\Assets\downPipe.png" />
    <None Remove="Projects\FlappyBirdGame\Assets\ground.png" />
    <None Remove="Projects\FlappyBirdGame\Assets\topPipe.png" />
    <None Remove="Projects\MemoryGame\Assets\img1.png" />
    <None Remove="Projects\MemoryGame\Assets\img2.png" />
    <None Remove="Projects\MemoryGame\Assets\img3.png" />
    <None Remove="Projects\MemoryGame\Assets\img4.png" />
    <None Remove="Projects\MemoryGame\Assets\img5.png" />
    <None Remove="Projects\MemoryGame\Assets\img6.png" />
    <None Remove="Projects\MemoryGame\Assets\img7.png" />
    <None Remove="Projects\MemoryGame\Assets\img8.png" />
    <None Remove="Projects\SaimonGame\saimon assets\B1.png" />
    <None Remove="Projects\SaimonGame\saimon assets\B2.png" />
    <None Remove="Projects\SaimonGame\saimon assets\G1.png" />
    <None Remove="Projects\SaimonGame\saimon assets\G2.png" />
    <None Remove="Projects\SaimonGame\saimon assets\R1.png" />
    <None Remove="Projects\SaimonGame\saimon assets\R2.png" />
    <None Remove="Projects\SaimonGame\saimon assets\Y1.png" />
    <None Remove="Projects\SaimonGame\saimon assets\Y2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Projects\CarGame\Assets\roadway.mp4" />
    <Resource Include="Projects\FlappyBirdGame\Assets\bird.png" />
    <Resource Include="Projects\FlappyBirdGame\Assets\ground.png" />
    <Resource Include="Projects\FlappyBirdGame\Assets\downPipe.png" />
    <Resource Include="Projects\FlappyBirdGame\Assets\topPipe.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\R2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Projects\SaimonGame\saimon assets\B2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Projects\CarGame\Assets\bomb.png" />
    <Resource Include="Projects\CarGame\Assets\car.png" />
    <Resource Include="Projects\MemoryGame\Assets\img1.png" />
    <Resource Include="Projects\MemoryGame\Assets\img2.png" />
    <Resource Include="Projects\MemoryGame\Assets\img3.png" />
    <Resource Include="Projects\MemoryGame\Assets\img4.png" />
    <Resource Include="Projects\MemoryGame\Assets\img5.png" />
    <Resource Include="Projects\MemoryGame\Assets\img6.png" />
    <Resource Include="Projects\MemoryGame\Assets\img7.png" />
    <Resource Include="Projects\MemoryGame\Assets\img8.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\B1.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\G1.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\G2.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\R1.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\Y1.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\Y2.png" />
  </ItemGroup>

</Project>
