<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\carGame.png" />
    <None Remove="Images\currencyConvertor.png" />
    <None Remove="Images\flappyBird.png" />
    <None Remove="Images\man.png" />
    <None Remove="Images\memoryGame.png" />
    <None Remove="Images\ProjectsIcons\spaceGame.png" />
    <None Remove="Images\saimonGame.png" />
    <None Remove="Images\sniperShootingGame.png" />
    <None Remove="Images\TechnologiesIcons\.netIcon.png" />
    <None Remove="Images\TechnologiesIcons\apiIcon.png" />
    <None Remove="Images\TechnologiesIcons\cSharp.png" />
    <None Remove="Images\TechnologiesIcons\jsonIcon.png" />
    <None Remove="Images\tic-tac-toe.png" />
    <None Remove="Images\todoList.png" />
    <None Remove="Images\userManagement.png" />
    <None Remove="Projects\SpaceGame\Assets\alianSpaceship.png" />
    <None Remove="Projects\SpaceGame\Assets\galaxy.mp4" />
    <None Remove="Projects\SpaceGame\Assets\roadway.mp4" />
    <None Remove="Projects\SpaceGame\Assets\space.jpg" />
    <None Remove="Projects\SpaceGame\Assets\spaceship.png" />
    <None Remove="Projects\FlappyBirdGame\Assets\bird.png" />
    <None Remove="Projects\FlappyBirdGame\Assets\clouds.png" />
    <None Remove="Projects\FlappyBirdGame\Assets\clouds2.png" />
    <None Remove="Projects\FlappyBirdGame\Assets\ground.png" />
    <None Remove="Projects\FlappyBirdGame\Assets\pipeBottom.png" />
    <None Remove="Projects\FlappyBirdGame\Assets\pipeTop.png" />
    <None Remove="Projects\MemoryGame\Assets\img1.png" />
    <None Remove="Projects\MemoryGame\Assets\img2.png" />
    <None Remove="Projects\MemoryGame\Assets\img3.png" />
    <None Remove="Projects\MemoryGame\Assets\img4.png" />
    <None Remove="Projects\MemoryGame\Assets\img5.png" />
    <None Remove="Projects\MemoryGame\Assets\img6.png" />
    <None Remove="Projects\MemoryGame\Assets\img7.png" />
    <None Remove="Projects\MemoryGame\Assets\img8.png" />
    <None Remove="Projects\SaimonGame\saimon assets\B1.png" />
    <None Remove="Projects\SaimonGame\saimon assets\G1.png" />
    <None Remove="Projects\SaimonGame\saimon assets\R1.png" />
    <None Remove="Projects\SaimonGame\saimon assets\Y1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Projects\SniperShootingGame\Assets\aim.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Projects\SniperShootingGame\Assets\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Projects\SniperShootingGame\Assets\dummy01.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Projects\SniperShootingGame\Assets\dummy02.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Projects\SniperShootingGame\Assets\dummy03.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Projects\SniperShootingGame\Assets\dummy04.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Projects\SniperShootingGame\Assets\ghost.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Projects\SpaceGame\Assets\galaxy.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ProjectsIcons\spaceGame.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\man.png" />
    <Resource Include="Images\ProjectsIcons\sniperShootingGame.png" />
    <Resource Include="Images\ProjectsIcons\tic-tac-toe.png" />
    <Resource Include="Images\TechnologiesIcons\.netIcon.png" />
    <Resource Include="Images\TechnologiesIcons\apiIcon.png" />
    <Resource Include="Images\TechnologiesIcons\csharp.png" />
    <Resource Include="Images\TechnologiesIcons\jsonIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ProjectsIcons\todoList.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ProjectsIcons\carGame.png" />
    <Resource Include="Images\ProjectsIcons\currencyConvertor.png" />
    <Resource Include="Images\ProjectsIcons\flappyBird.png" />
    <Resource Include="Images\ProjectsIcons\memoryGame.png" />
    <Resource Include="Images\ProjectsIcons\saimonGame.png" />
    <Resource Include="Images\ProjectsIcons\userManagement.png" />
    <Resource Include="Projects\SpaceGame\Assets\alianSpaceship.png" />
    <Resource Include="Projects\SpaceGame\Assets\spaceship.png" />
    <Resource Include="Projects\SpaceGame\Assets\space.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Projects\FlappyBirdGame\Assets\pipeBottom.png" />
    <Resource Include="Projects\FlappyBirdGame\Assets\pipeTop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Projects\FlappyBirdGame\Assets\bird.png" />
    <Resource Include="Projects\FlappyBirdGame\Assets\clouds.png" />
    <Resource Include="Projects\FlappyBirdGame\Assets\clouds2.png" />
    <Resource Include="Projects\FlappyBirdGame\Assets\ground.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Projects\MemoryGame\Assets\img1.png" />
    <Resource Include="Projects\MemoryGame\Assets\img2.png" />
    <Resource Include="Projects\MemoryGame\Assets\img3.png" />
    <Resource Include="Projects\MemoryGame\Assets\img4.png" />
    <Resource Include="Projects\MemoryGame\Assets\img5.png" />
    <Resource Include="Projects\MemoryGame\Assets\img6.png" />
    <Resource Include="Projects\MemoryGame\Assets\img7.png" />
    <Resource Include="Projects\MemoryGame\Assets\img8.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\B1.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\G1.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\R1.png" />
    <Resource Include="Projects\SaimonGame\saimon assets\Y1.png" />
  </ItemGroup>

</Project>
